<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Welcome to 99Cats!</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>everybody@appacademy.io</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Welcome to 99Cats!</strong></dd>
          

          <dt>Date:</dt>
          <dd>Oct  5, 2016 11:10:24 PM PDT</dd>

          
            <dt>To:</dt>
            <dd>q@w.com</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
              <a href="rich.html">View HTML version</a>
            
          </p>
        
      </div>

      
        <pre id="message_body">Welcome to 99Cats, pibbles
====================================

You have successfully signed up to the 99Cats website.
Your username is: pibbles.&lt;br/&gt;

Head on over and rent a cat.
We have many fine cats.
Why haven&#39;t you rented one yet.
Instead of reading this email, you could be petting your cat.
Start petting a cat you dingo.

Thanks for joining and have a great day!&lt;/p&gt;
</pre>
      
    </div>
  </body>
</html>
